PUBLIC_API_URL="https://hub.dev.ingeniumua.be/api/v1"

PUBLIC_STRIPE_PK_KEY="pk_test_YvmoGvQrqm4KaqmWaPVHdQfF"
PUBLIC_STRIPE_RETURN_URL="https://staging.ingeniumua.be/shop/confirm"

PUBLIC_CLOUDFLARE_TURNSTILE="0x4AAAAAAAX0Qzpta2sfvGK-"

PUBLIC_SENTRY_DSN="https://832eff534433afa7d7be27a930c422d4@o4507006131437568.ingest.us.sentry.io/4508667027783680"

PUBLIC_KC_ISSUER="https://sso.ingeniumua.be/realms/IngeniumTESTING"
PUBLIC_KC_DISCOVERY="https://sso.ingeniumua.be/realms/IngeniumTESTING/.well-known/openid-configuration"
PUBLIC_KC_CLIENT_ID="ingeniumapp"
PUBLIC_KC_REDIRECT_URL="ingenium://auth/callback"
PUBLIC_KC_LOGOUT_URL="ingenium://auth/logout"