PUBLIC_API_URL="https://hub.dev.ingeniumua.be/api/v1"

PUBLIC_STRIPE_PK_KEY="pk_test_YvmoGvQrqm4KaqmWaPVHdQfF"
PUBLIC_STRIPE_RETURN_URL="https://staging.ingeniumua.be/shop/confirm"

PUBLIC_CLOUDFLARE_TURNSTILE="0x4AAAAAAAX0Qzpta2sfvGK-"

PUBLIC_SENTRY_DSN="https://50ffd26da050af7ec4e2122b7e5ab77a@o4507006131437568.ingest.us.sentry.io/4507006138777600"

PUBLIC_KC_ISSUER="https://sso.ingeniumua.be/realms/IngeniumTESTING"
PUBLIC_KC_DISCOVERY="https://sso.ingeniumua.be/realms/IngeniumTESTING/.well-known/openid-configuration"
PUBLIC_KC_CLIENT_ID="ingeniumwebsite"
PUBLIC_KC_REDIRECT_URL="http://localhost:4200/auth/callback"
PUBLIC_KC_LOGOUT_URL="http://localhost:4200/auth/logout"