PUBLIC_API_URL="https://hub.ingeniumua.be/api/v1"

PUBLIC_STRIPE_PK_KEY="pk_live_nJtVFe7oRy6CCy9EEK8OKeFu"
PUBLIC_STRIPE_RETURN_URL="ingenium://shop/confirm"

PUBLIC_SENTRY_DSN="https://50ffd26da050af7ec4e2122b7e5ab77a@o4507006131437568.ingest.us.sentry.io/4507006138777600"

PUBLIC_CLOUDFLARE_TURNSTILE="0x4AAAAAAAX0Qzpta2sfvGK-"

PUBLIC_KC_ISSUER="https://sso.ingeniumua.be/realms/ingeniumua"
PUBLIC_KC_CLIENT_ID="ingeniumapp"
PUBLIC_KC_REDIRECT_URL="ingenium://auth/callback"
PUBLIC_KC_LOGOUT_URL="ingenium://auth/logout"