PUBLIC_API_URL="https://hub.ingeniumua.be/api/v1"

PUBLIC_STRIPE_PK_KEY="pk_test_????"
PUBLIC_STRIPE_RETURN_URL="http://localhost:4200/shop/confirm"

PUBLIC_CLOUDFLARE_TURNSTILE=""

PUBLIC_SENTRY_DSN=""

PUBLIC_KC_ISSUER=""
PUBLIC_KC_CLIENT_ID=""
PUBLIC_KC_REDIRECT_URL=""